{
  "name": "todocalls-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd call-me-todo && npm run build",
    "vercel-build": "cd call-me-todo && npm install && npm run build"
  }
}