{
  "functions": {
    "src/routes/api/voice/test-call/+server.ts": {
      "maxDuration": 10
    },
    "src/routes/api/voice/status/+server.ts": {
      "maxDuration": 10
    },
    "src/routes/api/voice/webhook-test/+server.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/voice/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, X-Twilio-Signature"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}