{
  "crons": [
    {
      "path": "/api/cron/check-tasks",
      "schedule": "* * * * *"
    }
  ],
  "functions": {
    "api/voice/*.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/voice/test-call",
      "destination": "/api/voice/test-call.js"
    },
    {
      "source": "/api/voice/test-call-audio",
      "destination": "/api/voice/test-call-audio.js"
    },
    {
      "source": "/api/voice/test-call-audio/(.*)",
      "destination": "/api/voice/test-call-audio.js"
    },
    {
      "source": "/api/voice/test-call-personalized",
      "destination": "/api/voice/test-call-personalized.js"
    },
    {
      "source": "/api/voice/incoming",
      "destination": "/api/voice/incoming.js"
    },
    {
      "source": "/api/voice/ping",
      "destination": "/api/voice/ping.js"
    }
  ],
  "headers": [
    {
      "source": "/api/voice/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, X-Twilio-Signature"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}